<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySieuThiModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLySieuThiEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOADONs" EntityType="QuanLySieuThiModel.CHITIETHOADON" />
    <EntitySet Name="DANGNHAPs" EntityType="QuanLySieuThiModel.DANGNHAP" />
    <EntitySet Name="HOADONs" EntityType="QuanLySieuThiModel.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="QuanLySieuThiModel.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="QuanLySieuThiModel.NHANVIEN" />
    <EntitySet Name="PHONGBANs" EntityType="QuanLySieuThiModel.PHONGBAN" />
    <EntitySet Name="SANPHAMs" EntityType="QuanLySieuThiModel.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLySieuThiModel.sysdiagram" />
    <AssociationSet Name="FK_CHITIETHOADON_HOADON" Association="QuanLySieuThiModel.FK_CHITIETHOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_SANPHAM" Association="QuanLySieuThiModel.FK_CHITIETHOADON_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__DANGNHAP__MatKha__49C3F6B7" Association="QuanLySieuThiModel.FK__DANGNHAP__MatKha__49C3F6B7">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DANGNHAP" EntitySet="DANGNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="QuanLySieuThiModel.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="QuanLySieuThiModel.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHONGBAN" Association="QuanLySieuThiModel.FK_NHANVIEN_PHONGBAN">
      <End Role="PHONGBAN" EntitySet="PHONGBANs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONGBAN_NHANVIEN" Association="QuanLySieuThiModel.FK_PHONGBAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHONGBAN" EntitySet="PHONGBANs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="QuanLySieuThiModel.FK_CHITIETHOADON_HOADON" FromRole="CHITIETHOADON" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="QuanLySieuThiModel.FK_CHITIETHOADON_SANPHAM" FromRole="CHITIETHOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DANGNHAP">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MatKhau" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="QuanLySieuThiModel.FK__DANGNHAP__MatKha__49C3F6B7" FromRole="DANGNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MaKH" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MaNV" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="0" />
    <Property Name="NgayNhanHang" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="QuanLySieuThiModel.FK_CHITIETHOADON_HOADON" FromRole="HOADON" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="QuanLySieuThiModel.FK_HOADON_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="QuanLySieuThiModel.FK_HOADON_NHANVIEN" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TenKH" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DienThoai" Type="String" MaxLength="12" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="HOADONs" Relationship="QuanLySieuThiModel.FK_HOADON_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Ho" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TenLot" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Ten" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="Phong" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="LuongCB" Type="Double" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DienThoai" Type="String" MaxLength="12" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="DANGNHAP" Relationship="QuanLySieuThiModel.FK__DANGNHAP__MatKha__49C3F6B7" FromRole="NHANVIEN" ToRole="DANGNHAP" />
    <NavigationProperty Name="HOADONs" Relationship="QuanLySieuThiModel.FK_HOADON_NHANVIEN" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="PHONGBAN" Relationship="QuanLySieuThiModel.FK_NHANVIEN_PHONGBAN" FromRole="NHANVIEN" ToRole="PHONGBAN" />
    <NavigationProperty Name="PHONGBANs" Relationship="QuanLySieuThiModel.FK_PHONGBAN_NHANVIEN" FromRole="NHANVIEN" ToRole="PHONGBAN" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TenPhong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TruongPhong" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="QuanLySieuThiModel.FK_NHANVIEN_PHONGBAN" FromRole="PHONGBAN" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHANVIEN" Relationship="QuanLySieuThiModel.FK_PHONGBAN_NHANVIEN" FromRole="PHONGBAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TenSP" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Gia" Type="Double" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="QuanLySieuThiModel.FK_CHITIETHOADON_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETHOADON" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CHITIETHOADON_HOADON">
    <End Role="HOADON" Type="QuanLySieuThiModel.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="QuanLySieuThiModel.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_SANPHAM">
    <End Role="SANPHAM" Type="QuanLySieuThiModel.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="QuanLySieuThiModel.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANGNHAP__MatKha__49C3F6B7">
    <End Role="NHANVIEN" Type="QuanLySieuThiModel.NHANVIEN" Multiplicity="1" />
    <End Role="DANGNHAP" Type="QuanLySieuThiModel.DANGNHAP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DANGNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="QuanLySieuThiModel.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="QuanLySieuThiModel.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="QuanLySieuThiModel.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="QuanLySieuThiModel.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHONGBAN">
    <End Role="PHONGBAN" Type="QuanLySieuThiModel.PHONGBAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="QuanLySieuThiModel.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONGBAN_NHANVIEN">
    <End Role="NHANVIEN" Type="QuanLySieuThiModel.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHONGBAN" Type="QuanLySieuThiModel.PHONGBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHONGBAN">
        <PropertyRef Name="TruongPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>