<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySieuThiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QuanLySieuThiModelStoreContainer">
    <EntitySet Name="CHITIETHOADON" EntityType="QuanLySieuThiModel.Store.CHITIETHOADON" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DANGNHAP" EntityType="QuanLySieuThiModel.Store.DANGNHAP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HOADON" EntityType="QuanLySieuThiModel.Store.HOADON" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KHACHHANG" EntityType="QuanLySieuThiModel.Store.KHACHHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NHANVIEN" EntityType="QuanLySieuThiModel.Store.NHANVIEN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PHONGBAN" EntityType="QuanLySieuThiModel.Store.PHONGBAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SANPHAM" EntityType="QuanLySieuThiModel.Store.SANPHAM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLySieuThiModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__DANGNHAP__MatKha__49C3F6B7" Association="QuanLySieuThiModel.Store.FK__DANGNHAP__MatKha__49C3F6B7">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="DANGNHAP" EntitySet="DANGNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_HOADON" Association="QuanLySieuThiModel.Store.FK_CHITIETHOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_SANPHAM" Association="QuanLySieuThiModel.Store.FK_CHITIETHOADON_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="QuanLySieuThiModel.Store.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="QuanLySieuThiModel.Store.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHONGBAN" Association="QuanLySieuThiModel.Store.FK_NHANVIEN_PHONGBAN">
      <End Role="PHONGBAN" EntitySet="PHONGBAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONGBAN_NHANVIEN" Association="QuanLySieuThiModel.Store.FK_PHONGBAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHONGBAN" EntitySet="PHONGBAN" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="MaSP" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="DANGNHAP">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="MatKhau" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" />
    <Property Name="MaNV" Type="nchar" MaxLength="10" />
    <Property Name="NgayLapHD" Type="date" />
    <Property Name="NgayNhanHang" Type="date" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="nchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Ho" Type="nvarchar" MaxLength="20" />
    <Property Name="TenLot" Type="nvarchar" MaxLength="20" />
    <Property Name="Ten" Type="nvarchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="Phong" Type="nchar" MaxLength="10" />
    <Property Name="LuongCB" Type="float" />
    <Property Name="Hinh" Type="image" />
    <Property Name="DienThoai" Type="nchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="TruongPhong" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="Gia" Type="float" />
    <Property Name="Hinh" Type="image" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__DANGNHAP__MatKha__49C3F6B7">
    <End Role="NHANVIEN" Type="QuanLySieuThiModel.Store.NHANVIEN" Multiplicity="1" />
    <End Role="DANGNHAP" Type="QuanLySieuThiModel.Store.DANGNHAP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DANGNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_HOADON">
    <End Role="HOADON" Type="QuanLySieuThiModel.Store.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="QuanLySieuThiModel.Store.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_SANPHAM">
    <End Role="SANPHAM" Type="QuanLySieuThiModel.Store.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="QuanLySieuThiModel.Store.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="QuanLySieuThiModel.Store.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="QuanLySieuThiModel.Store.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="QuanLySieuThiModel.Store.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="QuanLySieuThiModel.Store.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHONGBAN">
    <End Role="PHONGBAN" Type="QuanLySieuThiModel.Store.PHONGBAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="QuanLySieuThiModel.Store.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONGBAN_NHANVIEN">
    <End Role="NHANVIEN" Type="QuanLySieuThiModel.Store.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHONGBAN" Type="QuanLySieuThiModel.Store.PHONGBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHONGBAN">
        <PropertyRef Name="TruongPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>