<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="425" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SANPHAM" ZOrder="13" X="435" Y="273" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHONGBAN" ZOrder="2" X="1464" Y="610" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="12" X="1135" Y="50" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="3" X="1417" Y="117" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOADON" ZOrder="1" X="438" Y="595" Height="365" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="11" X="739" Y="66" Height="227" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOADON_DB" ZOrder="10" X="734" Y="605" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TTNV" ZOrder="6" X="1769" Y="164" Height="273" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PHONGBAN_NHANVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOADON_DB_CHITIETHOADON" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGBAN_NHANVIEN1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1786</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1786</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1794</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1794</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>